# microservice-sample-obvs

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  obvsexp.sln
ExampleMicroservice/: Dockerfile  ExampleMicroservice.csproj  ExampleServiceOptions.cs  Program.cs  Worker.cs
ExampleMicroservice/Properties/: launchSettings.json
activemq-docker/: DOCKERFILE
